<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok">

  <!-- Framework core -->
  <include package="dolmen.app.security" />
  <include package="dolmen.content" file="meta.zcml" />

  <!-- Application core -->
  <include package="zc.resourcelibrary" />
  <include package="dolmen.app.layout" />
  <include package="dolmen.app.content" />
  <include package="dolmen.app.authentication" />

  <!-- Translations -->
  <include package="dolmen.translations" />

  <!-- Grokking the application -->
  <grok:grok package=".application" />

</configure>
